OPENROUTER_API_KEY=###
SUPABASE_KEY===###
SUPABASE_SERVICE_ROLE_KEY==###
SUPABASE_WEBHOOK_SECRET=###

OPENROUTER_API_KEY=###

PUBLIC_SUPABASE_ANON_KEY==###
PUBLIC_SUPABASE_URL==###
PUBLIC_DEFAULT_LOCALE=en-US